<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Nieuwsartikel 2</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/table.css">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../artikel1/index.html">Artikel 1</a></li>
                <li><a href="../artikel2/index.html" class="active">Artikel 2</a></li>
                <li><a href="../artikel3/index.html">Artikel 3</a></li>
                <li><a href="../contact/index.html">Contact</a></li>
            </ul>
        </nav>
        <main class="container">
            <article>
                <figure>
                    <img src="https://nos.nl/data/image/2020/02/10/628348/1920x1080a.jpg" alt="artikel-foto" class="art_foto">
                    <figcaption><i>Foto: Reuters</i></figcaption>
                </figure>
                <h1 class="heading-text">Opnieuw ruim 200 vluchten geannuleerd van en naar Schiphol</h1>
                <p>Schiphol heeft nog altijd last van de harde wind. Tot nu toe zijn vandaag meer dan 220 vluchten van en naar de luchthaven geannuleerd. Dat is ongeveer een zesde van het totaal. Gisteren gingen ook al 240 vluchten niet door.</p>
                <p>"Er staat nog steeds een flinke wind en dat betekent dat onze baancapaciteit omlaag gaat", legt een woordvoerder uit. "Er zijn minder start- en landingsbanen in gebruik dan normaal."</p>
                <p>Uiteindelijk bepalen de luchtvaartmaatschappijen zelf welke vluchten ze schrappen. Vaak kiezen ze voor Europese vluchten. "Veel mensen zitten nog thuis op het moment dat ze horen dat hun vlucht niet doorgaat", vertelt de Schiphol-woordvoerder. "Daardoor is het ook niet zo druk in onze terminal."</p>
                <p>KLM heeft vandaag tot nu toe 75 retourvluchten geannuleerd, allemaal binnen Europa. De intercontinentale vluchten gaan gewoon door, zegt een woordvoerder. "Europese retourvluchten hebben de minste impact op ons netwerk. En ze zijn makkelijker om te boeken, omdat ze in het algemeen vaker gaan."</p>

                <section class="table_section">
                    <table id="vluchten">
                        <tr>
                            <th>Vluchtnummer</th>
                            <th>Afkomst</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td>KL 1972</td>
                            <td>Boedapest</td>
                            <td>Bagage afgehandeld</td>
                        </tr>
                        <tr>
                            <td>BE 101</td>
                            <td>Birmingham</td>
                            <td>Geannuleerd</td>
                        </tr>
                        <tr>
                            <td>BA 428</td>
                            <td>London Heathrow</td>
                            <td>Geannuleerd</td>
                        </tr>
                        <tr>
                            <td>KL 1854</td>
                            <td>Dusseldorf</td>
                            <td>Bagage afgehandeld</td>
                        </tr>
                        <tr>
                            <td>KL 702</td>
                            <td>Santiago</td>
                            <td>Bagage afgehandeld</td>
                        </tr>
                        <tr>
                            <td>UX 1091</td>
                            <td>Madrid</td>
                            <td>Geannuleerd</td>
                        </tr>
                    </table>
                    <figcaption><i>Overzicht van komende vluchten</i></figcaption>
                </section>

                <details>
                    <summary>Artikel over Geannuleerde vluchten</summary>
                    <a href="https://nos.nl/artikel/2321978-cybercriminelen-hadden-toegang-tot-gegevens-clienten-ggz-instelling.html" class="summary-link">link naar bron</a>
                </details>
            </article>
        </main>
    </body>
</html>
