<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Nieuwsartikel 3</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../js/comment.js"></script>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/comments.css">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    </head>


    <body>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../artikel1/index.html">Artikel 1</a></li>
                <li><a href="../artikel2/index.html">Artikel 2</a></li>
                <li><a href="../artikel3/index.html" class="active">Artikel 3</a></li>
                <li><a href="../contact/index.html">Contact</a></li>
            </ul>
        </nav>
        <main class="container">
            <article>
                <figure>
                    <img src="https://nos.nl/data/image/2020/02/10/628365/1920x1080a.jpg" alt="artikel-foto" class="art_foto">
                <figcaption><i>Foto: ANP</i></figcaption>
                </figure>
                <h1 class="heading-text">Oostenrijkse arts misbruikte mogelijk 109 kinderen</h1>
                <p>In Oostenrijk wordt een arts beschuldigd van het misbruik van 109 kinderen. Volgens de aanklager in de stad Wels, vlak bij Linz, waren veertig slachtoffers jonger dan 14 jaar toen ze werden misbruikt.</p>
                <p>Het misbruik begon mogelijk al in 2000 en gebeurde vooral in de praktijk van de 57-jarige uroloog. De man werd begin vorig jaar opgepakt nadat een van zijn slachtoffers aangifte had gedaan. Vervolgonderzoek bracht de overige zaken aan het licht.</p>
                <p>Ook zou de arts anderen hebben aangezet tot het maken van pornovideo's van minderjarigen. Hijzelf zou een naaktfoto van een 8-jarige hebben gemaakt.</p>
                <p>Verder zou hij een aantal kinderen cannabis hebben gegeven. Zeker drie van zijn slachtoffers zouden daardoor zwaar beschadigd zijn. De man hangt een gevangenisstraf van vijftien jaar boven het hoofd.</p>
                <p>Volgens het Oostenrijkse Openbaar Ministerie staat vast dat de arts een zware psychische stoornis heeft en dat hij daarom een gevaar is voor de samenleving. De aanklager eist daarom niet alleen een celstraf, maar ook dat de man wordt behandeld.</p>
                <details>
                    <summary>Artikel over een Oostenrijkse arts die kinderen misbruikt</summary>
                    <a href="https://nos.nl/artikel/2321978-cybercriminelen-hadden-toegang-tot-gegevens-clienten-ggz-instelling.html" class="summary-link">link naar bron</a>
                </details>

                <section class="comment_input_section">
                    <label for="comment">Voeg een comment toe </label> <br/>
                    <label class="comment_label" for="comment">Voer uw naam in: </label> <br/>
                    <input type="text" name="author" id="author" height="50" placeholder="Voer hier uw naam in" required> <br />
                    <label class="comment_label" for="comment">Voer de comment in: </label> <br/>
                    <textarea id="comment" name="comment" rows="10" columns="70" required></textarea> <br/>
                    <input id="sent" type="submit" value="Stuur comment" class="btn btn-primary">
                </section>

                <section class="comment_output_section" id="comment_output"></section>
            </article>
        </main>
    </body>
</html>
