*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

body {
    box-sizing: border-box;
    background: #fff;
}

h1 {
    font-size: 200%;
    font-weight: 400;
}

p {
    line-height: 1.55;
}

figcaption {
    color: #777;
    margin-bottom: 5%;
}

summary {
    margin-top: 3%;
}

.art_foto {
    width: 80%;
    height: auto;
    border-radius: 5px;
    margin-top: 5%;
}

.container {
    width: 40%;
    min-height: 80vh;
    padding: 20px;
    margin: 0 auto;
    border-radius: 5%;
    background-color: #daedf0;
}

.heading-text {
    margin-bottom: 3%;
}

.summary-link{
    color: #000 !important;
    background: #daedf0 !important;
}

nav {
    width: 100%;
    height: 20%;
    background: #6c63a2;
    margin-bottom: 3%;
}

nav ul {
    list-style: none;

}

nav ul li {
    display: inline-block;
    color: #fff;
    font-size: 110%;
    width: 15%;
    height: 100%;
    text-align: center;
}

a:hover {
    background: #363151;
}
a, a:visited {
    text-decoration: none;
    display: block;
    color: #fff;
    padding: 20px 5px;
}

.active{
    background: #a39ec5;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;

}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

@media only screen and (max-width: 1800px){
    .container {
        width: 80%;
    }
}

@media only screen and (max-width: 400px){
    .container {
        width: 80%;
        margin: 0;
        padding: 0;
        margin-left: 30px;
        border-radius: 5px;
        padding: 10px;
    }

    body {
        background: #daedf0;
    }

    nav ul li {
        width: 19%;
    }

    .art_foto {
        width: 100%;
    }
}
