.grid_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-items: stretch;
    align-items: stretch;
    margin: 10px 10px 10px 10px;
}

.product {
    max-width: 370px;
    margin: auto;
    text-align: center;
    color: #fff;
    transition: .5s all;
}

.product:hover {
    -webkit-box-shadow: 3px 3px 15px 2px rgba(255,255,255,0.44);
    -moz-box-shadow: 3px 3px 15px 2px rgba(255,255,255,0.44);
    box-shadow: 3px 3px 15px 2px rgba(255,255,255,0.44);
}

.product_price {
    color: grey;
    font-size: 20px !important;
}

.product button {
    border: none;
    outline: 0;
    padding: 12px;
    background: #000;
    color: #fff;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.product button:hover {
    opacity: 0.7;
}

.product img {
    width: 80%;
    height: auto;
    margin-top: 15px;
}

.product p {
    margin-top: 10px;
    font-size: 90%;
}

.content_items {
    height: 75vh;
    overflow: auto;
}

.content_blurred {
    background: rgba(16,8,6,.4);
}

.product_modal {
    width: 80%;
    height: 50vh;
    z-index: 99999;
    background: #000;
    color: #fff;
    position: absolute;
    top: 20%;
    left: 10%;
    display: none;
    -webkit-box-shadow: 3px 3px 15px 2px rgba(255,255,255,0.44);
    -moz-box-shadow: 3px 3px 15px 2px rgba(255,255,255,0.44);
    box-shadow: 3px 3px 15px 2px rgba(255,255,255,0.44);
    border-radius: 8px;
    overflow: auto;
}

.product_modal .modal_img {
    width: 70%;
    height: auto;
    max-width: 420px;
}

.product_modal .close_button {
    position: absolute;
    top: 0;
    right: 0;
    margin: 15px;
}

.product_modal .close_button:hover{
    cursor: pointer;
    background: rgba(16,8,6,.4);
}

.modal_img_container {
    position: absolute;
    width: 50%;
    margin-top: 75px;
}

.modal_content_container{
    width: 50%;
    margin-left: 50%;
    margin-top: 75px;
}

.product_modal .modal_heading_container {
    position: absolute;
    text-align: center;
    border-bottom: 1px solid #fff;
    width: 100%;
    margin-top: 10px;
}

.product_modal .modal_heading {
    margin-bottom: 5px;
    font-size: 150%;
}

.modal_content_container .modal_content, .modal_price {
    margin-bottom: 25px;
    margin-left: 10px;
}

.modal_order_form {
    margin-left: 10px;
}

.modal_order_form .form_item {
    display: block;
    width: 60%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    background-color: #fff;
    margin-bottom: 10px;
    outline: #b2b2b2;
}


.modal_order_form .order_button {
    background: #000;
    color: #fff;
    width: 60%;
    height: 50px;
    border: none;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    font-size: 150%;
    margin-top: 25px;
    outline: none;
}

.modal_order_form .order_button:hover {
    border-top: 1px solid #b2b2b2;
    border-bottom: 1px solid #b2b2b2;
    color: #b2b2b2;
    cursor: pointer;
}

.spotify_playlist {
    width: 200%;
    height: 380px;
    display: none;
    margin-left: -100%;
    margin-top: 70px;
    border: none;
}

.success_message {
    width: 280px;
    height: auto;
    background: #000;
    color: #fff;
    position: absolute;
    z-index: 999999;
    bottom: 0;
    right: 0;
    margin: 15px;
    border-radius: 4px;
    display: none;
    border: 1px solid #fff;
    padding: 15px;
}

.success_message .section_heading {
    font-size: 150%;
    margin-bottom: 10px;
}

.success_message .success_close {
    position: absolute;
    right: 0;
    top: 0;
    margin: 5px;
}

.success_message .success_close:hover {
    cursor: pointer;
}

@media screen and (max-height: 600px) {
    .product_modal {
        top: 0;
        height: 100%;
    }
}

@media screen and (max-width: 800px) {
    .grid_wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .product_modal {
        width: 100%;
        left: 0;
    }

    .modal_img_container {
        margin-left: 10px;
    }

    .modal_content_container {
        margin-left: 52%;
    }

}

@media screen and (max-width: 600px) {
    .product_modal {
        height: 100vh;
        overflow: auto;
    }

    .product_modal .modal_img {
        width: 100%;
        max-width: 350px;
    }

    .modal_img_container {
        margin-top: 60px;
        margin-left: 0;
        width: 100%;

    }

    .modal_content_container {
        margin-top: 450px;
        width: 100%;
        height: 100%;
        margin-left: 0;
    }

    .modal_order_form {
        margin-right: 10px;
    }

    .modal_order_form .form_item {
        width: 100%;
    }

    .modal_order_form .order_button {
        width: 100%;
    }

    .spotify_playlist {
        width: 100%;
        margin-left: 0;
    }
}

@media screen and (max-width: 500px) {
    .grid_wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .success_message {
        width: 100vw;
        right: 0;
        margin: 0;
    }
}