<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" type="image/x-icon" href="media/img/logo.png" />
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="css/animations.css">
        <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
        <title> About</title>
    </head>
    <body>
    <div class="page">
        <header>
            <span class="menu_toggle">
                <i class="menu_open icon icon-menu"></i>
                <i class="menu_close icon icon-menu-close"></i>
            </span>
            <nav class="menu_items">
                <div class="menu_item" data-link="index.html"><p>Home</p></div>
                <div class="menu_item" data-link="about.html"><p>About</p></div>
                <div class="menu_item" data-link="shop.html"><p>Webshop</p></div>
                <div class="menu_item" data-link="contact.html"><p>Contact</p></div>
            </nav>
        </header>
        <main class="content">
            <section class="banner">
                <img src="media/img/about.jpg" alt="" class="banner_img">
                <div class="banner_content"><p class="banner_text">ABOUT</p></div>
            </section>

            <section class="content_section" id="1" style="display: block;">
                <article class="article_item">
                    <section class="article_text1">
                        <h1 class="article_heading"> Amelie Lens</h1>
                        <div class="line"></div>
                        <p>Amelie Lens (born 31 May 1990) is a Belgian electronic music DJ, record producer, and owner of the Lenske record label.</p>
                        <p>Amelie Lens is a self-confessed control freak. Every step of her journey as a DJ so far has been the result of her own obsessive attention to detail and laser-focussed determination which permeates everything she does. </p>
                        <p>Nothing is left to chance. The often-referred to 'explosion' with which the Antwerp native made her way into the global techno scene has been the result of a long-standing love affair with dance music,</p>
                        <p> ignited by her first outing to Belgium's Dour Festival at just 15 years old. Techno had Amelie at 'hello', and she spent the rest of her teenage years crossing Belgium by train to attend gigs, hypnotised by the new world that was opening up to her.</p>
                        <p>Her debut release came on Italian imprint Lyase, and soon after a trio of releases on Pan-Pot’s Second State gave her recognition on a global level. It wasn’t long after Lens was sharing stages with the most respected artists in techno. From headline club shows to peak-time slots at the likes of Sonar, Time Warp, Awakenings and Movement Detroit, as well as the legendary Circoloco at DC-10, whilst featuring on the coveted Mixmag cover and recording a Resident Advisor podcast in 2018. At the start of 2019 Drumcode marked it’s 200th release by asking Lens to remix the label head’s 2014 release "Teach Me” - a milestone in her career that speaks volumes about Adam Beyer’s admiration for his younger counterpart, who describes Lens as having “a unique pure form of timeless techno. You can feel the passion when watching her – there are only a few DJs with that energy, that ‘it’ factor.”</p>
                        <p>As a resident at Hasselt’s Labyrinth Club, Lens started curating her own nights under the name EXHALE and soon was inviting the likes of Marcel Dettmann, Ben Klock, Ellen Allien, Rødhåd and Kobosil to play alongside her, often delivering her own all-night-long sets that have become the stuff of legend for Belgium’s adoring fan base. </p>
                        <p>Lens has steered the EXHALE parties further afield, with regular showcases at the likes of London’s fabric club and colossal stage hostings at Creamfields, OFFSonar, Dour and Extrema Festivals and many more on the international summer circuit. Her aim is to showcase a new generation of hand-picked, up-and-coming talent alongside international heavyweights.</p>
                        <p>Lens has moulded her own imprint, LENSKE, in her image - driven, energetic and authentic. A handful of carefully curated releases from fellow Belgians Farrago, Milo Spykers, Ahl Iver and Paris-based AIROD fuse a high-velocity mix of uptempo 909 uppercuts, hyper-futuristic acid accents and evil-minded drops.</p>
                    </section>
                    <section class="article_pic1"></section>
                </article>
            </section>
            <section class="content_section" id="2">
                <article class="article_item">
                    <section class="article_text2">
                        <h1 class="article_heading"> Early life</h1>
                        <div class="line"></div>
                        <p>Lens was born in Vilvoorde. From an early age, she had a diverse interest in music, citing Nine Inch Nails, Underworld, Boys Noize and Ellen Allien as early influences. She became absorbed in electronic music at 16, after attending the 2006 Dour Festival in Belgium, an experience she describes as "life-changing".</p>
                        <p>She says: "As soon as I got home, I started reading about the history of electronic music and discovered so many new artists and labels.It was like a whole new world opened for me; I made playlists in iTunes, putting tracks in an order that I liked, kind of like a podcast but not mixed.</p>
                        <h1 class="article_heading"> Career</h1>
                        <div class="line"></div>
                        <p>Lens gave up her work in the fashion industry in 2014, and began to DJ under the name Renée, playing mostly bass-heavy minimal techno, earning a residency at the Labyrinth Club in Hasselt, Belgium, where she built enough of a reputation to tour across Europe.</p>
                        <p>More recently her high energy sets are known for their mixture of classic acid and tribal house influences along with more contemporary European techno sounds</p>

                        <h1 class="article_heading"> Musical sound and equipment</h1>
                        <div class="line"></div>
                        <p>She often plays live using a Pioneer effects box, which she uses "to add layers to the mix. It has a built-in sampler and personalised effects that can entirely reform the track that is playing.</p>
                        <p>Like everything, its use is situational. Sometimes I hardly touch it, but when I play a peak-time set it truly shines. I specifically look for and buy tracks that will work well with the device.</p>
                        <p>Very stripped-down or minimalistic percussion locked grooves." When recording, she mostly uses Ableton Live music sequencer and digital audio workstation, as well as the Elektron Analog Four synth and sequencer</p>
                    </section>
                    <section class="article_pic2"></section>
                </article>
            </section>
            <section class="content_section" id="3">
                <article class="article_item">
                    <section class="article_text3">
                        <h1 class="article_heading"> Tour Dates</h1>
                        <div class="line"></div>
                        <section class="tour_element">
                            <div class="context">
                                <h1>Rotterdam Rave </h1>
                                <p>Rotterdam, Netherlands</p>
                                <p>March 28</p>
                            </div>
                            <div class="tickets_button">
                                <a href="https://www.songkick.com/festivals/3263689-rotterdam-rave-spring-special/id/39237291-rotterdam-rave-spring-special-2020">
                                    <p>BUY TICKETS</p>
                                </a>
                            </div>
                        </section>
                        <div class="line"></div>
                        <section class="tour_element">
                            <div class="context">
                                <h1>Zorlu PSM </h1>
                                <p>Istanbul, Turkey</p>
                                <p>April 10</p>
                            </div>
                            <div class="tickets_button">
                                <a href="https://www.songkick.com/concerts/39423915-amelie-lens-at-zorlu-psm">
                                    <p>BUY TICKETS</p>
                                </a>
                            </div>
                        </section>
                        <div class="line"></div>
                        <section class="tour_element">
                            <div class="context">
                                <h1>fabric </h1>
                                <p>London, UK</p>
                                <p>April 12</p>
                            </div>
                            <div class="tickets_button">
                                <a href="https://www.songkick.com/concerts/39481392-amelie-lens-at-fabric">
                                    <p>BUY TICKETS</p>
                                </a>
                            </div>
                        </section>
                        <div class="line"></div>
                        <section class="tour_element">
                            <div class="context">
                                <h1>013</h1>
                                <p>Tilburg, Netherlands</p>
                                <p>April 26</p>
                            </div>
                            <div class="tickets_button">
                                <a href="https://www.songkick.com/concerts/39480429-amelie-lens-at-013">
                                    <p>BUY TICKETS</p>
                                </a>
                            </div>
                        </section>
                        <div class="line"></div>
                        <section class="tour_element">
                            <div class="context">
                                <h1>REBELLIØN</h1>
                                <p>Vienna, Austria</p>
                                <p>May 2</p>
                            </div>
                            <div class="tickets_button">
                                <a href="https://www.songkick.com/festivals/2486-rebellion/id/39546538-rebellin-2020">
                                    <p>BUY TICKETS</p>
                                </a>
                            </div>
                        </section>
                        <div class="line"></div>
                        <section class="tour_element">
                            <div class="context">
                                <h1>LIFE FESTIVAL</h1>
                                <p>Westmeath, Ireland</p>
                                <p>May 22</p>
                            </div>
                            <div class="tickets_button">
                                <a href="https://www.songkick.com/festivals/16036-life/id/39322737-life-festival-2020">
                                    <p>BUY TICKETS</p>
                                </a>
                            </div>
                        </section>
                        <div class="line"></div>
                    </section>
                    <section class="article_pic3"></section>
                </article>
            </section>

            <div class="slider_buttons previous"></div>
            <div class="slider_buttons next"></div>
        </main>
        <footer>
            <div class="icons">
                <a href="http://soundcloud.com/amelielens" target="_blank"><div class="footer-icon soundcloud"></div></a>
                <a href="http://instagram.com/amelie_lens" target="_blank"><div class="footer-icon instagram"></div></a>
                <a href="http://www.facebook.com/amelielensmusic" target="_blank"><div class="footer-icon facebook"></div></a>
                <a href="https://twitter.com/AmelieLENS" target="_blank"><div class="footer-icon twitter"></div></a>
                <a href="https://en.wikipedia.org/wiki/Amelie_Lens" target="_blank"><div class="footer-icon wikipedia"></div></a>
            </div>
        </footer>
    </div>

    <script src="js/main.js"></script>
    <script src="js/about.js"></script>
    </body>
</html>