<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" type="image/x-icon" href="media/img/logo.png" />
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/contact.css">
        <link rel="stylesheet" href="css/animations.css">
        <link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
        <title>Contact</title>
    </head>
    <body>
        <div class="page">
            <header>
            <span class="menu_toggle">
                <i class="menu_open icon icon-menu"></i>
                <i class="menu_close icon icon-menu-close"></i>
            </span>
                <nav class="menu_items">
                    <div class="menu_item" data-link="index.html"><p>Home</p></div>
                    <div class="menu_item" data-link="about.html"><p>About</p></div>
                    <div class="menu_item" data-link="shop.html"><p>Webshop</p></div>
                    <div class="menu_item" data-link="contact.html"><p>Contact</p></div>
                </nav>
            </header>
            <main class="content">
                <section class="banner">
                    <img src="media/img/banner3.jpg" alt="" class="banner_img">
                    <div class="banner_content"><p class="banner_text">CONTACT</p></div>
                </section>
                <article>
                    <section class="article_text">
                        <section class="article_heading"><h1> Get in touch with me!</h1></section>
                        <div class="line"></div>
                        <section class="article_content">
                            <h6>FOR BOOKING REQUESTS, PLEASE MAIL</h6>
                            <p>Ugur Akkus, <a href="mailto:ugur@theblissoffice.com">ugur@theblissoffice.com</a></p>
                            <h6>MANAGEMENT (in English)</h6>
                            <p>Markus Scholz, <a href="mailto:ms@macorma.com">ms@macorma.com</a></p>

                            <section class="contact_form">
                                <h6>Or contact us directly: </h6>
                                <form id="cf">
                                    <p>Name:</p>
                                    <input type="text" class="form_item" name="name" placeholder="Amelie Lens" required>
                                    <p>Email:</p>
                                    <input type="email" class="form_item" name="email" placeholder="amelie@lens.com" required>
                                    <p>Phone number:</p>
                                    <input type="number" class="form_item" name="phone" placeholder="061234567890">
                                    <p>Message:</p>
                                    <textarea class="form_item" name="question" form="cf" placeholder="Your question...."></textarea>
                                    <input type="submit" class="contact_button" value="Send">
                                </form>
                            </section>
                        </section>
                    </section>
                    <section class="article_pic"></section>
                    <section class="success_message">
                        <div class="success_heading"><h1>Success!</h1></div>
                        <div class="success_close"><div class="icon icon-close-white"></div></div>
                        <div class="success_content"><p class="success_content_text"></p></div>
                    </section>
                </article>
            </main>
            <footer>
                <div class="icons">
                    <a href="http://soundcloud.com/amelielens" target="_blank"><div class="footer-icon soundcloud"></div></a>
                    <a href="http://instagram.com/amelie_lens" target="_blank"><div class="footer-icon instagram"></div></a>
                    <a href="http://www.facebook.com/amelielensmusic" target="_blank"><div class="footer-icon facebook"></div></a>
                    <a href="https://twitter.com/AmelieLENS" target="_blank"><div class="footer-icon twitter"></div></a>
                    <a href="https://en.wikipedia.org/wiki/Amelie_Lens" target="_blank"><div class="footer-icon wikipedia"></div></a>
                </div>
            </footer>
        </div>
        <script src="js/main.js"></script>
        <script src="js/contact.js"></script>
    </body>
</html>