<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/comment.js"></script>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/table.css">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    </head>
    <body>
        <main class="container">
            <article>
                <section class="table_section">
                    <table id="vluchten">
                        <tr>
                            <th>Vluchtnummer</th>
                            <th>Afkomst</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td>KL 1972</td>
                            <td>Boedapest</td>
                            <td>Bagage afgehandeld</td>
                        </tr>
                        <tr>
                            <td>BE 101</td>
                            <td>Birmingham</td>
                            <td>Geannuleerd</td>
                        </tr>
                        <tr>
                            <td>BA 428</td>
                            <td>London Heathrow</td>
                            <td>Geannuleerd</td>
                        </tr>
                        <tr>
                            <td>KL 1854</td>
                            <td>Dusseldorf</td>
                            <td>Bagage afgehandeld</td>
                        </tr>
                        <tr>
                            <td>KL 702</td>
                            <td>Santiago</td>
                            <td>Bagage afgehandeld</td>
                        </tr>
                        <tr>
                            <td>UX 1091</td>
                            <td>Madrid</td>
                            <td>Geannuleerd</td>
                        </tr>
                    </table>
                </section>
            </article>
        </main>
    </body>
</html>
