<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Nieuwsartikel</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="../nieuws/index.html" class="active">Home</a></li>
                <li><a href="../nieuws/artikel1/index.html">Artikel 1</a></li>
                <li><a href="../nieuws/artikel2/index.html">Artikel 2</a></li>
                <li><a href="../nieuws/artikel3/index.html">Artikel 3</a></li>
                <li><a href="../contact/index.html">Contact</a></li>
            </ul>
        </nav>
        <main class="container">
            <article>
                <h1>Welkom op de nieuwssite</h1>
            </article>
        </main>
    </body>
</html>
